* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
 body, h1, h2, h3, h4, h5, h6,.card-main {
  overflow: hidden;
}
.navbar {
  background-color: rgb(23,5,80);
  padding: 0.8rem 0;
  width: 100vw;
  height: 4.5rem;
}
.link {
  color: #FFFFFF;
  font-size: 1.2rem;
  font-weight: 480;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
}
.link:hover {
  color: rgb(30, 220, 30); 
  font-weight: 600; 
  transition: none;
  transition: 0.2s ease-in-out;
}
.active{
  color: rgb(248,111,3); 
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: underline;
  padding: 0.8rem 0;
}
.active:hover{
  color: rgb(248,111,3); 
  font-weight: 650; 
}
.nav-brand {
  color:#FFFFFF;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-btn {
  background-color: #FFFFFF;
  color: rgb(67,54,106);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.25rem 2rem;
  border-radius: 2rem;
  border: none;
}
.nav-btn:hover{
  background-color: rgb(23,5,80);
  color: #FFFFFF;
  transition: 0.2s ease-in;
}
.mobile-sidebar {
  display: none;
}

/* home */
.home-text {
  color: rgb(248,111,3);
}
.home-bg {
  background-color: rgb(49,6,90);
  height: 90vh;
  width: 100vw;
  padding: 0 0 1rem 0;
  margin-top: 4.5rem;
}
.my-description{
  font-size: 1.1rem;
}

/* about */
.about-container{
  display: flex;
  align-items: center;
}
.about-heading{
  margin-bottom: 7rem;
}
.about-div{
  background-color: rgb(23,5,80);
  padding: 5rem 0;
  color: #FFFFFF;
}
.about-btn {
  background-color: #FFFFFF;
  color: rgb(67,54,106);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.25rem 2rem;
  border-radius: 2rem;
  border: none;
}
.text-orange{
  color: rgb(248,111,3);
  font-size: 1.3rem;
  font-weight: 600;
}
.margin-text{
  margin-top: 0.8rem;
}
.margin-heading{
  margin-top: 2rem;
}
.hide-text{
  display: none;
  transition: display 2s;
}
.show-text {
  display: block;
  transition: display 2s;
}

/* service */
.service-div{
  background-color: rgb(49,6,90);
  height: 90vh;
  padding: 1rem 0;
}
.card-div {
  width: 90%;
  height: 24.5rem;
  margin-top: 1rem;
  background-color: #FFFFFF;
  border-radius: 0.7rem;
  color: rgb(67,54,106);
  margin-left: auto;
  margin-right: auto;
}
.icon {
  font-size: 3rem;
  color: rgb(248,111,3);
  padding: 2rem 0;
}
.description{
  padding: 1rem 0.5rem;
  font-size: 1.1rem;
}
.service-heading{
  padding: 4.5rem 0; 
}
.border-heading{
  border-bottom: 1.75px solid;
  padding-bottom: 0.3rem;
}

/* skill */
.progress-bar{
  background-color: rgb(54, 10, 100);
  border-radius: 1rem;
  height: 0.8rem;
  margin: 0.6rem 0;
}
.progress{
  background-color: rgb(248,111,3);
  height: 0.45rem;
}
.html{
  width: 90%;
}
.css{
  width: 85%;
}
.bootstrap{
  width: 80%;
}
.js{
  width: 80%;
}
.react{
  width: 90%;
}

/* contact */
.contact-text{
  margin-left: 1.5rem;
  font-size: 1.1rem;
}
.contact-heading{
  margin-bottom: 7rem;
}
.contact-icon{
  font-size: 1.35rem;
  margin-left: 5%;
}
.linkedin {
  margin-left: 0.1rem;
}
.input-div{
  width: 95%;
  height: 2.3rem;
  background-color: rgb(67,54,106);
  border-radius: 3rem;
  border: none;
  outline: none;
  padding-left: 1.5rem;
  caret-color: #FFFFFF;
  color: #FFFFFF;
  margin-left: 50%;
  transform: translateX(-50%);
}
::placeholder{
  color: #FFFFFF;
}
.input-flex{
  width: 95%;
  height: 2.3rem;
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  margin-left: 50%;
  transform: translateX(-50%);
}
.input-inline{
  width: 48.5%;
  border-radius: 3rem; 
  border: none;
  outline: none;
  padding-left: 1.5rem;
  background-color: rgba(67,54,106);
  caret-color: #FFFFFF;
  color: #FFFFFF;
}
.input-msg{
  height: 9rem;
  border-radius: 1.3rem;
}
.contact-btn{
  background-color: rgba(67,54,106);
  color: #FFFFFF;
  width: 10rem;
  margin-left: auto;
}

/* footer */
footer {
  background-color: rgb(49,6,90);
  height: 5rem;
  color: #FFFFFF;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* portfolio */
.portfolio-div {
  background-color: rgb(49,6,90);
  color: #FFFFFF;
  padding-top: 1rem;
}
.port-heading {
  padding: 4rem 0;
}
.port-card{
  background-color: rgb(23,5,80);
  color: #FFFFFF;
  width: 90%;
  padding: 1rem;
  margin-bottom: 3rem;
}
.port-btn {
  background-color: rgba(67,54,106);
  color: #FFFFFF;
  font-size: 1.1rem;
  border: none;
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
}
.port-img {
  padding: 1rem 0;
}
.port-desc {
  font-size: 1.1rem;
}

/* responsive code for mobile */
@media (max-width:576px) {
  .hide-item {
    display: none;
  }
  .brand-align {
    margin-right: 3.4vw;
    font-weight: 600;
  }
  .mobile-sidebar {
    display: block;
  }
  .mobile-sidebar {
    display: flex;
    width: 100vw;
    height: 4.5rem;
    padding: 0.5rem 0;
    position: relative;
    background-color: rgb(23,5,80);
    position: fixed;
    z-index: 1;
  }
  .sidebar {
    width: 65%;
    background-color: rgb(248,111,3);
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  } 
  .sidebar.active {
    transform: translateX(0);
  }
  .content {
    flex: 1;
  }
  .menu-button,.close-button {
    display: block;
    color: #FFFFFF;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 3.4vw;
    background-color: rgb(248,111,3);
  }
  .close-button {
    background-color: #FFFFFF;
    color: black;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .sidebar ul li {
    padding: 10px;
    color: white;
    cursor: pointer;
    margin-left: -1%;
  }
  .backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1; 
  }

  /* home */
  .home-margin{
      margin-top: 4.5rem;      
    }
  .home-bg {
    height: auto;
  }
  
  /* about */
  .about-div{
    padding: 5rem 0;
  }
  .about-heading{
    margin-bottom: 2rem;
  }
  .about-img {
    width: 97%; 
  }
  .img-div {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  /* service */
  .service-div{
    height: auto;
    padding: 5rem 0;
  }
  .service-heading{
    padding: 0 0 1.6rem 0; 
  }

  /* portfolio */
  .port-heading {
    padding: 5rem 0;
  }
  .port-card{
    position: relative;
    margin-bottom: 1.5rem;
  }

  /* contact */
  .contact-info {
    padding-bottom: 2.5rem;
  }
  .contact-heading {
    margin-bottom: 2rem;
  }

  /* footer */
  footer {
    height: 5rem;
    font-size: 1.2rem;
    padding: 0rem 0.7rem;
  }
}

/* responsive for tab */

@media (min-width: 577px) and (max-width: 991px) {

  /* Navbar */
  .hide-item {
    display: none;
  }
  .brand-align {
    margin-right: 8vw;
    font-weight: 600;
  }
  .mobile-sidebar {
    display: block;
  }
  .mobile-sidebar {
    display: flex;
    width: 100vw;
    height: 4.5rem;
    padding: 0.5rem 0;
    position: relative;
    background-color: rgb(23,5,80);
    position: fixed;
    z-index: 1; 
  }
  .sidebar {
    width: 65%;
    background-color: rgb(248,111,3);
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  }
  .sidebar.active {
    transform: translateX(0);
  }
  .content {
    flex: 1;
  } 
  .menu-button,.close-button {
    display: block;
    color: #FFFFFF;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 8vw;
    background-color: rgb(248,111,3);
  }
  .close-button {
    background-color: #FFFFFF;
    color: black;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .sidebar ul li {
    padding: 10px;
    color: white;
    cursor: pointer;
    margin-left: 5.7vw;
  }
  .backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1; 
  }

  /* home */
  .home-margin{
    margin-top: 4.5rem;      
  }
.home-bg {
  height: auto;
}

/* about */
.about-div{
  padding: 4.5rem 0;
}
.about-heading{
  margin-bottom: 2rem;
}
.about-img {
  width: 97%; 
}
.img-div {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* service */
.service-div{
  height: auto;
}
.card-div {
  width: 100%;
}
}

/* verysmall device */
@media (max-width: 330px) {
  .card-div {
    width: 100%;
    height: 26.5rem;
  }
}

/* large tablet */
@media (min-width: 992px) and (max-width: 1200px) {
  .card-div {
    width: 100%;
  }
}



  
